In [2]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.impute import SimpleImputer

In [2]:
#p1
data=pd.read_csv("C:/Users/acer/Desktop/HW4/data.csv")
data

     Q1   Q2  Q3  Q4   Q5    Q6     Q7  Q8  Q9
0     6  148  72  35    0  33.6  0.627  50   1
1     1   85  66  29    0  26.6  0.351  31   0
2     8  183  64   0    0  23.3  0.672  32   1
3     1   89  66  23   94  28.1  0.167  21   0
4     0  137  40  35  168  43.1  2.288  33   1
..   ..  ...  ..  ..  ...   ...    ...  ..  ..
763  10  101  76  48  180  32.9  0.171  63   0
764   2  122  70  27    0  36.8  0.340  27   0
765   5  121  72  23  112  26.2  0.245  30   0
766   1  126  60   0    0  30.1  0.349  47   1
767   1   93  70  31    0  30.4  0.315  23   0

[768 rows x 9 columns]

In [3]:
#p2
data.describe()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [4]:
#p3
cols=data.columns[0:5]
cols

zero_sums=0
for column_name in cols:
    column = data[column_name]
    # Get the count of Zeros in column 
    count = (column == 0).sum()
    print('Count of zeros in column ', column_name, ' is : ', count)
    zero_sums+=count
    
print('Count of all zeros:',zero_sums)

Count of zeros in column  Q1  is :  111
Count of zeros in column  Q2  is :  5
Count of zeros in column  Q3  is :  35
Count of zeros in column  Q4  is :  227
Count of zeros in column  Q5  is :  374
Count of all zeros: 752

In [5]:
#p4
for column_name in cols:
    data[column_name] = data[column_name].replace(0, np.nan)

In [6]:
#p5
data.isnull().sum()

Q1    111
Q2      5
Q3     35
Q4    227
Q5    374
Q6      0
Q7      0
Q8      0
Q9      0
dtype: int64

In [7]:
#p6
data.loc[0:15]

      Q1     Q2    Q3    Q4     Q5    Q6     Q7  Q8  Q9
0    6.0  148.0  72.0  35.0    NaN  33.6  0.627  50   1
1    1.0   85.0  66.0  29.0    NaN  26.6  0.351  31   0
2    8.0  183.0  64.0   NaN    NaN  23.3  0.672  32   1
3    1.0   89.0  66.0  23.0   94.0  28.1  0.167  21   0
4    NaN  137.0  40.0  35.0  168.0  43.1  2.288  33   1
5    5.0  116.0  74.0   NaN    NaN  25.6  0.201  30   0
6    3.0   78.0  50.0  32.0   88.0  31.0  0.248  26   1
7   10.0  115.0   NaN   NaN    NaN  35.3  0.134  29   0
8    2.0  197.0  70.0  45.0  543.0  30.5  0.158  53   1
9    8.0  125.0  96.0   NaN    NaN   0.0  0.232  54   1
10   4.0  110.0  92.0   NaN    NaN  37.6  0.191  30   0
11  10.0  168.0  74.0   NaN    NaN  38.0  0.537  34   1
12  10.0  139.0  80.0   NaN    NaN  27.1  1.441  57   0
13   1.0  189.0  60.0  23.0  846.0  30.1  0.398  59   1
14   5.0  166.0  72.0  19.0  175.0  25.8  0.587  51   1
15   7.0  100.0   NaN   NaN    NaN  30.0  0.484  32   1

In [9]:
#p7
data1=pd.read_csv("C:/Users/acer/Desktop/HW4/data.csv")
data1

cols1=data1.columns[0:5]
cols1
data1=data1[cols1]

In [10]:
#p7
for column_name in cols1:
    data1[column_name] = data1[column_name].replace(0, np.nan)
data1.isnull().sum()
data1.shape

(768, 5)

In [11]:
#p7
data1 = data1.dropna(axis=0, how='any')
data1.shape

(336, 5)

In [12]:
#p8
data2=pd.read_csv("C:/Users/acer/Desktop/HW4/data.csv")
data2

cols2=data2.columns[0:5]
cols2
data2=data2[cols2]

In [13]:
#p8
for column_name in cols2:
    data2[column_name] = data2[column_name].replace(0, np.nan)

data2.isnull().sum()

Q1    111
Q2      5
Q3     35
Q4    227
Q5    374
dtype: int64

In [14]:
#p8
data2=data2.fillna(data2.mean())
data2

            Q1     Q2    Q3        Q4          Q5
0     6.000000  148.0  72.0  35.00000  155.548223
1     1.000000   85.0  66.0  29.00000  155.548223
2     8.000000  183.0  64.0  29.15342  155.548223
3     1.000000   89.0  66.0  23.00000   94.000000
4     4.494673  137.0  40.0  35.00000  168.000000
..         ...    ...   ...       ...         ...
763  10.000000  101.0  76.0  48.00000  180.000000
764   2.000000  122.0  70.0  27.00000  155.548223
765   5.000000  121.0  72.0  23.00000  112.000000
766   1.000000  126.0  60.0  29.15342  155.548223
767   1.000000   93.0  70.0  31.00000  155.548223

[768 rows x 5 columns]

In [15]:
#p8
data2.isnull().sum()

Q1    0
Q2    0
Q3    0
Q4    0
Q5    0
dtype: int64

In [3]:
#p9
data3=pd.read_csv("C:/Users/acer/Desktop/HW4/data.csv")
data3

cols3=data3.columns[0:5]
cols3
data3=data3[cols3]
data3

     Q1   Q2  Q3  Q4   Q5
0     6  148  72  35    0
1     1   85  66  29    0
2     8  183  64   0    0
3     1   89  66  23   94
4     0  137  40  35  168
..   ..  ...  ..  ..  ...
763  10  101  76  48  180
764   2  122  70  27    0
765   5  121  72  23  112
766   1  126  60   0    0
767   1   93  70  31    0

[768 rows x 5 columns]

In [4]:
#p9
for column_name in cols3:
    data3[column_name] = data3[column_name].replace(0, np.nan)

data3.isnull().sum()

Q1    111
Q2      5
Q3     35
Q4    227
Q5    374
dtype: int64

In [25]:
#p9
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(data3)
data3= imputer.fit_transform(data3)
data3=pd.DataFrame(data3)
data3
data3.isnull().sum()

0    0
1    0
2    0
3    0
4    0
dtype: int64

In [28]:
#p10
imputer = SimpleImputer(missing_values=np.nan, strategy='median')
imputer.fit(data3)
data3= imputer.fit_transform(data3)
data3=pd.DataFrame(data3)
data3
#data3.isnull().sum()

        0      1     2     3      4
0     6.0  148.0  72.0  35.0  125.0
1     1.0   85.0  66.0  29.0  125.0
2     8.0  183.0  64.0  29.0  125.0
3     1.0   89.0  66.0  23.0   94.0
4     4.0  137.0  40.0  35.0  168.0
..    ...    ...   ...   ...    ...
763  10.0  101.0  76.0  48.0  180.0
764   2.0  122.0  70.0  27.0  125.0
765   5.0  121.0  72.0  23.0  112.0
766   1.0  126.0  60.0  29.0  125.0
767   1.0   93.0  70.0  31.0  125.0

[768 rows x 5 columns]

In [31]:
#p10
imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imputer.fit(data3)
data3= imputer.fit_transform(data3)
data3=pd.DataFrame(data3)
data3

        0      1     2     3      4
0     6.0  148.0  72.0  35.0  105.0
1     1.0   85.0  66.0  29.0  105.0
2     8.0  183.0  64.0  32.0  105.0
3     1.0   89.0  66.0  23.0   94.0
4     1.0  137.0  40.0  35.0  168.0
..    ...    ...   ...   ...    ...
763  10.0  101.0  76.0  48.0  180.0
764   2.0  122.0  70.0  27.0  105.0
765   5.0  121.0  72.0  23.0  112.0
766   1.0  126.0  60.0  32.0  105.0
767   1.0   93.0  70.0  31.0  105.0

[768 rows x 5 columns]

In [5]:
#p10
imputer = SimpleImputer(missing_values=np.nan, strategy='constant',fill_value=58)
imputer.fit(data3)
data3= imputer.fit_transform(data3)
data3=pd.DataFrame(data3)
data3

        0      1     2     3      4
0     6.0  148.0  72.0  35.0   58.0
1     1.0   85.0  66.0  29.0   58.0
2     8.0  183.0  64.0  58.0   58.0
3     1.0   89.0  66.0  23.0   94.0
4    58.0  137.0  40.0  35.0  168.0
..    ...    ...   ...   ...    ...
763  10.0  101.0  76.0  48.0  180.0
764   2.0  122.0  70.0  27.0   58.0
765   5.0  121.0  72.0  23.0  112.0
766   1.0  126.0  60.0  58.0   58.0
767   1.0   93.0  70.0  31.0   58.0

[768 rows x 5 columns]